* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
 }
 body {
     font-family: Arial, Helvetica, sans-serif;
     color: orange;
     background-color: grey;
 }
 header {
    padding: 20px 35px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../assets/images/hero-bg.jpg");
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    z-index: 9999;

}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: orange;
    margin: 0;
    
}

header a{
    text-decoration: none;
    color:orange;
}

header nav{
    margin: 7px 0;
}
header nav ul {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   list-style: none;
}
header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
}
.header nav ul li a:hover {
    background: black;
    color: orange;
    border-radius: 15px;
    text-shadow: none;
}
/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
      }
    
      header h1 {
        width: 100%;
        text-align: center;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
    
      header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
      }
    
      header nav ul li a {
        font-size: 20px;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
    .section-title {
        width: 80%;
      }
      


  }
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
      }
    }
  
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px){
      .section-title {
        width: 95%;
      }
  }
  .profile {
    width: 400px;
    height: 500px;
    justify-content: center;
  }
  img {
      height: 300px;
      width: 300px;
  }
  .section-title {
    font-size: 48px;
    color: #024e76;
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
  }
  .flex-row
  {
      text-align: center;
  }
  .container{
    display: grid;
    grid-template-columns: 200px 200px;
    width: 80%;
    display: grid;
    border: 2px solid orange;
    font-size: 18px;

  }
  .grid-item{
  padding: 15px 0;
  border: 2px solid orange;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  }
  .flex-row div a {
      color: orange;
      font-size: large;

  }
  iframe{
      background-color: none;
  }